# chitstop

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/blackduck/integration/chitstop/: ApplicationProperties.java  ChitstopApplication.java  SpringfoxJsonToGsonAdapter.java  SwaggerConfiguration.java
src/main/java/com/blackduck/integration/chitstop/exception/: GameOver.java  GameOverException.java
src/main/java/com/blackduck/integration/chitstop/rest/controller/: ApiTokenController.java  ApiVmsController.java  ArtifactoryProductController.java  StringToVmKeyConverter.java  TokenController.java
src/main/java/com/blackduck/integration/chitstop/rest/model/: ApiToken.java  ApiTokenScope.java  ArtifactoryProductDetails.java  ArtifactoryPropertiesResponse.java  ArtifactoryProperty.java  BlackDuckVmStatus.java  TokenDetails.java  VmKey.java  VmKeyTypeAdapter.java  VmTokensStatus.java
src/main/java/com/blackduck/integration/chitstop/service/: ApiTokenStorage.java  ApiTokenWatcher.java  ApiTokens.java  ArtifactoryProductsService.java
src/main/java/com/blackduck/integration/chitstop/service/artifactory/: ArtifactResult.java  ArtifactoryChildItem.java  ArtifactoryClient.java  ArtifactoryFile.java  ArtifactoryItem.java  ArtifactoryPath.java  ArtifactoryProduct.java  ArtifactoryProducts.java  ArtifactoryProductsFactory.java  LatestPropertySelector.java
src/main/java/com/blackduck/integration/chitstop/service/utility/: HttpUrlCreator.java
src/main/java/com/blackduck/integration/chitstop/service/vms/: BlackDuckStatusService.java  BlackDuckVmService.java  VmDiagnostics.java  VmStatusCache.java
src/main/java/com/synopsys/integration/chitstop/: ApplicationProperties.java  ChitstopApplication.java  ReactViewControllerSupport.java  RedirectOnResourceNotFoundException.java  SpringfoxJsonToGsonAdapter.java  SwaggerConfiguration.java
src/main/java/com/synopsys/integration/chitstop/controller/: ApiTokenController.java  GreetingController.java
src/main/java/com/synopsys/integration/chitstop/exception/: GameOver.java  GameOverException.java
src/main/java/com/synopsys/integration/chitstop/model/: ApiToken.java  ApiTokenScope.java  ApiTokens.java  Greeting.java
src/main/java/com/synopsys/integration/chitstop/rest/controller/: ApiTokenController.java  ApiVmsController.java  ArtifactoryProductController.java  StringToVmKeyConverter.java  TokenController.java
src/main/java/com/synopsys/integration/chitstop/rest/model/: ApiToken.java  ApiTokenScope.java  VmKey.java  (+7 more)
src/main/java/com/synopsys/integration/chitstop/service/: ApiTokenStorage.java  ApiTokenWatcher.java  ApiTokens.java  ArtifactoryProductsService.java
src/main/java/com/synopsys/integration/chitstop/storage/: ApiTokenPopulator.java  ApiTokenStorage.java  ApiTokenWatchService.java  ApiTokenWatcher.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index2.html  index_bootstrap.html
src/main/resources/utilities/: manage_chit
src/main/webapp/css/: Main.css  artifactory.css  main.css  vms.css
src/main/webapp/js/: ArtifactoryProductDetail.jsx  ArtifactoryProductDetails.jsx  ArtifactoryProducts.jsx  Content.jsx  LeftNav.jsx  Main.jsx  NavigationAndContent.jsx  NotFound.jsx  Token.jsx  TokenList.jsx
src/main/webapp/js/artifactory/: ArtifactoryProduct.jsx  ArtifactoryProductDetail.jsx  ArtifactoryProductDetails.jsx  ArtifactoryProductInputs.jsx  ArtifactoryProductProperties.jsx  ArtifactoryProducts.jsx  ArtifactoryProperty.jsx  ArtifactoryUpdateSuggestion.jsx  UpdateNotRecommended.jsx  UpdateRecommended.jsx
src/main/webapp/js/core/: Ellipsify.jsx  InputText.jsx  LoadingSpinner.jsx  Property.jsx  Textarea.jsx
src/main/webapp/js/vms/: Diagnostics.jsx  Token.jsx  TokenList.jsx  Tokens.jsx  VmStatus.jsx
src/test/java/com/blackduck/integration/chitstop/service/: ArtifactoryProductsServiceTest.java
src/test/java/com/synopsys/integration/chitstop/: ChitstopApplicationTests.java
src/test/java/com/synopsys/integration/chitstop/service/: ArtifactoryProductsServiceTest.java
src/test/resources/: application.properties
utilities/: manage_chit
(+46 files in other folders)
