buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

plugins {
    id 'org.springframework.boot' version '2.5.0'
}

version = '0.3.0'
description = 'Management of the Integration Team\'s Black Duck VM\'s'
ext {
    javaSourceCompatibility = JavaVersion.VERSION_11
    javaTargetCompatibility = JavaVersion.VERSION_11
}

apply plugin: 'com.synopsys.integration.solution'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation('com.synopsys.integration:integration-common:25.0.0') {
        exclude group: 'com.flipkart.zjsonpatch', module: 'zjsonpatch'
    }

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-json'
    }

    implementation 'javax.validation:validation-api:2.0.1.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
