spring.mvc.converters.preferred-json-mapper=gson
server.error.include-message=always

read.only.artifactory.url=https://repo.blackduck.com/artifactory
write.artifactory.url=https://artifactory.internal.synopsys.com/artifactory

#15 minutes in milliseconds
update.blackduck.vm.status.period=900000
